{
  "name": "mocha-nightwatch",
  "version": "2.2.6",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap",
    "nightwatch"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatfactor/mocha.git"
  },
  "main": "./index",
  "bin": {
    "mocha-nightwatch": "./bin/mocha",
    "_mocha-nightwatch": "./bin/_mocha"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "commander": "2.3.0",
    "debug": "2.2.0",
    "diff": "1.4.0",
    "escape-string-regexp": "1.0.2",
    "glob": "3.2.11",
    "growl": "1.9.2",
    "jade": "0.26.3",
    "mkdirp": "0.5.1",
    "supports-color": "1.2.0"
  },
  "devDependencies": {
    "browser-stdout": "^1.2.0",
    "browserify": "^13.0.0",
    "coffee-script": "~1.8.0",
    "eslint": "^1.2.1",
    "expect.js": "^0.3.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-expect": "^1.1.2",
    "karma-no-mocha": "^2.0.0",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "phantomjs": "1.9.8",
    "should": "~8.0.0",
    "through2": "~0.6.5",
    "to-iso-string": "0.0.2",
    "watchify": "^3.7.0"
  },
  "files": [
    "bin",
    "images",
    "lib",
    "index.js",
    "mocha.css",
    "mocha.js",
    "LICENSE"
  ],
  "browser": {
    "debug": "./lib/browser/debug.js",
    "events": "./lib/browser/events.js",
    "tty": "./lib/browser/tty.js",
    "./index.js": "./browser-entry.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/mochajs/mocha/master/LICENSE"
    }
  ]
}
